<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.8" name="Robot CPanal.exe" publicKeyToken="a636ae5225f6eb27" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="PerfCenterCpl.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Robot CPanal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Robot CPanal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Robot CPanal.exe" size="173568">
      <assemblyIdentity name="Robot CPanal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zYxzLO9yIHcgpHUHrMW0xYhx8Fs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PerfCenterCpl.ico" size="116288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LtBsnkmbKoDWFqamHW2SY4Gdjhc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WOLF-PC\WOLF" issuerKeyHash="f71b24980b50e0df7528bcbd6c069b4a92056d0e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1Fg1wpvvtUNCDQ7yjPvhoXojaFg=</DigestValue></Reference></SignedInfo><SignatureValue>HaUGUT/J1jDuWqlwfXPX4oHVnd4/fXWtV/cOI/qjzFOq9XyyHrRtdG9kJuQGwvbl8q/9WQRhRq6FeriwBZ3+Hn9NtJWqRx9EBXjtBd7uJD5DMOX5UdnzwGj+Mo0eKNuoIjT5FCv3UtnuwEJqnW9YMzu/rCHvQARfCcDG2ngDi5o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vvBu+Ekj0QHBGupU56JU365JYzoRkNcBxtxcpPjxtkOFH71UP3IudCv+A92Cu3b25v8ejBwi/d5Vyw/mH1DgkHwXtBAQ0iKMpUn1wp25SqN3FCC+DtEQwhz/LCfOofBUzykIpoUnIWdqs0uVU9Beorj2hmp1w2lY/U0e8JAVndc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5868237aa1e1fb8cf20e0d4243b5ef9bc23558d4" Description="" Url=""><as:assemblyIdentity version="1.0.0.8" name="Robot CPanal.exe" publicKeyToken="a636ae5225f6eb27" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WOLF-PC\WOLF</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Wvk4dEHRr6KWMkqEWVyDspUW6uU=</DigestValue></Reference></SignedInfo><SignatureValue>OsYiFvkfOXfP+vNoWvJRmDbqB17CHEXm5zfdN6MTkQknrKn1bUFbw0BRk0ZAzXZsobrSzw1RO2d4K8yD9dkk4dgp8tOmFZD42FcXr9Q3ldFeO2XQezDyGkwe+ReDdzWys47N5GfnnSo8K+4FlLsgLOqT3SEjcYZe+79eibKfSkg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vvBu+Ekj0QHBGupU56JU365JYzoRkNcBxtxcpPjxtkOFH71UP3IudCv+A92Cu3b25v8ejBwi/d5Vyw/mH1DgkHwXtBAQ0iKMpUn1wp25SqN3FCC+DtEQwhz/LCfOofBUzykIpoUnIWdqs0uVU9Beorj2hmp1w2lY/U0e8JAVndc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQE+JNWGnvLL1KyutCfr5c1zANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAVwBPAEwARgAtAFAAQwBcAFcATwBMAEYwHhcNMTMwNTI1MDYzNDMwWhcNMTQwNTI1MTIzNDMwWjAjMSEwHwYDVQQDHhgAVwBPAEwARgAtAFAAQwBcAFcATwBMAEYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL7wbvhJI9EBwRrqVOeiVN+uSWM6EZDXAcbcXKT48bZDhR+9VD9yLnQr/gPdgrt29ub/HowcIv3eVcsP5h9Q4JB8F7QQENIijKVJ9cKduUqjdxQgvg7REMIc/ywnzqHwVM8pCKaFJyFnarNLlVPQXqK49oZqdcNpWP1NHvCQFZ3XAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEADXO267t8PfBtdFlMfwKweX4jo1bBejl0m+7+8z8go6V3yENz6OZaZ48KMlKxZCY0e+ho/1kgaVkuyAU4UMGNAmZ4+RxCAVWHQ4r35S724dX4Ag+aBXzu41KCOuTFMiizlczfOu5LOBIhnHEdD1VXwViX74S4ruKIRyhaqNP5O1Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>